{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
    },
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "lib": ["es2015"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}